<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.e.bambi</groupId>
        <artifactId>e-bambi</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>shared-kernel</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>shared-kernel-domain</module>
        <module>shared-kernel-saga</module>
        <module>shared-kernel-bus</module>
        <module>shared-kernel-security</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>
    </dependencies>

</project>