<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.e.bambi</groupId>
        <artifactId>payment-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>payment-bootstrap</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.e.bambi</groupId>
            <artifactId>payment-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.e.bambi</groupId>
            <artifactId>payment-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.e.bambi</groupId>
            <artifactId>payment-infrastructure-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.e.bambi</groupId>
            <artifactId>payment-infrastructure-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.e.bambi</groupId>
            <artifactId>payment-infrastructure-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.e.bambi</groupId>
            <artifactId>payment-infrastructure-messaging</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <name>${project.groupId}/payment.service:${project.version}</name>
                    </image>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>build-image</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>