<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/>
    </parent>

    <groupId>com.e.bambi</groupId>
    <artifactId>e-bambi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>shared-infrastructure</module>
        <module>order-service</module>
        <module>shared-kernel</module>
        <module>payment-service</module>
        <module>common</module>
        <module>inventory-service</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springdoc-openapi-starter-webflux-ui.version>2.8.5</springdoc-openapi-starter-webflux-ui.version>
        <kafka-avro-serializer.version>7.9.0</kafka-avro-serializer.version>
        <avro.version>1.11.4</avro.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>${springdoc-openapi-starter-webflux-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>com.e.bambi</groupId>
                <artifactId>common-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.e.bambi</groupId>
                <artifactId>kafka-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.e.bambi</groupId>
                <artifactId>kafka-config-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.e.bambi</groupId>
                <artifactId>kafka-producer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.e.bambi</groupId>
                <artifactId>kafka-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.e.bambi</groupId>
                <artifactId>shared-infrastructure-cache-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.e.bambi</groupId>
                <artifactId>shared-infrastructure-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.e.bambi</groupId>
                <artifactId>shared-infrastructure-messaging-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.e.bambi</groupId>
                <artifactId>shared-infrastructure-persistence-flyway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.e.bambi</groupId>
                <artifactId>shared-infrastructure-persistence-jooq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.e.bambi</groupId>
                <artifactId>shared-infrastructure-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.e.bambi</groupId>
                <artifactId>shared-infrastructure-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.e.bambi</groupId>
                <artifactId>shared-kernel-bus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.e.bambi</groupId>
                <artifactId>shared-kernel-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.e.bambi</groupId>
                <artifactId>shared-kernel-saga</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.e.bambi</groupId>
                <artifactId>shared-kernel-security</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>