flyway.url=jdbc:postgresql://localhost:5434/order-service
flyway.user=user
flyway.password=password
flyway.schemas=public
flyway.locations=classpath:db/migration
# Si la base de datos ya tiene datos, este comando evita errores al aplicar migraciones sobre bases existentes.
flyway.baselineOnMigrate=true
# Evita aplicar migraciones fuera de orden, reduciendo riesgos de conflicto.
flyway.outOfOrder=false
flyway.cleanDisabled=false
# Valida las migraciones antes de aplicarlas.
flyway.validateOnMigrate=true