<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.e.bambi</groupId>
        <artifactId>payment-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>payment-infrastructure-messaging</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.e.bambi</groupId>
            <artifactId>payment-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.e.bambi</groupId>
            <artifactId>kafka-consumer</artifactId>
        </dependency>
    </dependencies>

</project>