<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.e.bambi</groupId>
        <artifactId>payment-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>payment-infrastructure-persistence</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.e.bambi</groupId>
            <artifactId>payment-application</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-r2dbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>r2dbc-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.e.bambi</groupId>
            <artifactId>shared-infrastructure-persistence-flyway</artifactId>
        </dependency>
    </dependencies>

</project>