flyway.url=jdbc:postgresql://localhost:5433/inventory-service
flyway.user=user
flyway.password=password
flyway.schemas=public
flyway.locations=classpath:db/migration
flyway.baselineOnMigrate=true
flyway.outOfOrder=false
flyway.cleanDisabled=false
flyway.validateOnMigrate=true